<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <audio controls>
            <source src="purrr.mp3" type="audio/mp3" />
            <source src="purrr.ogg" type="audio/ogg" />
            <p>
              Sorry your browser doesn't support HTML5 Audio! Please
              <a href="http://browsehappy.com/?locale=en">upgrade your browser</a>.
            </p>
          </audio>

          <video controls>
            <source src="real-estate.mp4" type="video/mp4" />
            <source src="real-estate.ogv" type="video/ogg" />
            <p>
              Sorry your browser doesn't support HTML5 Video! Please
              <a href="http://browsehappy.com/?locale=en">upgrade your browser</a>.
            </p>
          </video>

        <script src="" async defer></script>
    </body>
</html>
